apiVersion: v1
entries:
  uptimerobot-operator:
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2021-02-04T21:58:46.637537891Z"
    description: A Kubernetes operator that creates uptime monitors for your ingresses
    digest: cf3a868982061e52121a062f4ca152aad41ff578eb78c32479c9e2b8dc2714e8
    name: uptimerobot-operator
    type: application
    urls:
    - https://brennerm.github.io/uptimerobot-operator/helm/uptimerobot-operator-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2021-02-04T21:58:46.636995287Z"
    description: A Kubernetes operator that creates uptime monitors for your ingresses
    digest: 12b3da1c06d751be44b72edfcebbcd816c24422a87bac8df8365a7b0473dfd36
    name: uptimerobot-operator
    type: application
    urls:
    - https://brennerm.github.io/uptimerobot-operator/helm/uptimerobot-operator-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-04T21:58:46.636135781Z"
