apiVersion: v1
entries:
  uptimerobot-operator:
  - apiVersion: v2
    appVersion: master
    created: "2021-02-02T21:10:52.880184301Z"
    description: A Helm chart for the uptimerobot-operator
    digest: 09ea1f703ebc0a176f35e8cb13683798cf087a66d8b604e73137b0a254cef024
    name: uptimerobot-operator
    type: application
    urls:
    - https://brennerm.github.io/uptimerobot-operator/helm/uptimerobot-operator-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-02T21:10:52.879494771Z"
